@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url('./assets/img/bg.jpg');
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
nav img{
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
    
}

.hero> :nth-child(1){
    font-weight:bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(52, 51, 51);
    z-index: 20px;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(21, 21, 21, 0.116);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm{
  background-color: red;
  color: white;
}

.btn-red{
 background-color: red;
 color: white;
 padding: 4px 24px;
 font-size: 20px;
 border-radius: 4px;
 font-weight: 400;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);
}

.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


.secimg{
    position: relative;
}

.secimg img{
    width: 401px;
    position: relative;
    z-index: 10;
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 18px;
    max-width: 368px;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;

}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;

}

.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.third .secimg video{
    position: absolute;
    top: 55px;
    right: 73px;
    max-width: 248px;

}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq .faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
     color: white; 
    max-width: 60vw;
    margin: 32px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    color: rgb(237, 232, 232);
    background-color: rgb(66, 64, 64);

}

.faqbox svg{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    }



 
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width:1366px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
       
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
        
    }
    .hero> :nth-child(1){
       
        font-size: 32px;
        
    }
    .hero> :nth-child(2){
       
        font-size: 18px;
        
    }
    .hero> :nth-child(3){
       
        font-size: 18px;
        
    }
    .hero-btn{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }

  
}
@media screen and (max-width:500px) {
    .hero{
      
        gap: 10px;
        padding:0 28px;
        
    }
    .hero> :nth-child(1){
       
        font-size: 24px;
        
    }
    .hero> :nth-child(2){
       
        font-size: 18px;
        
    }
    .hero> :nth-child(3){
       
        font-size: 18px;
        
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    font-size: 14px;

    color: white;
}
footer .question{
    padding: 34px 0;
}